#set command prefix
set -g prefix C-a

unbind-key C-b
bind-key C-a send-prefix

#rebind shortcuts
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind < resize-pane -L 7
bind > resize-pane -R 7
bind - resize-pane -D 7
bind + resize-pane -U 7

bind | split-window -h
bind _ split-window

#pbpaste for mac
set-option -g default-command "reattach-to-user-namespace -l zsh"

#tmux copy mode
setw -g mode-keys vi

#custom behavior
#enable mouse leads to tmux display error, the git log cannot show up completely
#set -g mouse on

#enable rich colors
set -g default-terminal screen-256color

#pane movement
#bind-key j command-prompt -p "join pane from:"  "join-pane -s ':%%'"
